# MultiShimmerTemplate

MultiShimmerTemplate/: build.gradle  import-summary.txt  settings.gradle
MultiShimmerTemplate/multiShimmerTemplate/: .gitignore  build.gradle
MultiShimmerTemplate/multiShimmerTemplate/src/main/: AndroidManifest.xml
MultiShimmerTemplate/multiShimmerTemplate/src/main/java/com/shimmerresearch/adapters/: ListViewFragmentAdapter.java
MultiShimmerTemplate/multiShimmerTemplate/src/main/java/com/shimmerresearch/affectiva/: AsyncFrameDetector.java  CameraHelper.java  CameraView.java  DrawingView.java  Metrics.java
MultiShimmerTemplate/multiShimmerTemplate/src/main/java/com/shimmerresearch/multishimmertemplate/: AffectivaFragment.java  ConfigurationFragment.java  DevicesFragment.java  MainActivity.java  PlotFragment.java
MultiShimmerTemplate/multiShimmerTemplate/src/main/java/com/shimmerresearch/service/: MultiShimmerTemplateService.java
MultiShimmerTemplate/multiShimmerTemplate/src/main/res/layout/: fragment_affectiva.xml
MultiShimmerTemplate/multiShimmerTemplate/src/main/res/values/: strings.xml
MultiShimmerTemplate/shimmerAndroidInstrumentDriver/: build.gradle
MultiShimmerTemplate/shimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
MultiShimmerTemplate/shimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/android/: Shimmer.java
MultiShimmerTemplate/shimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/tools/: Logging.java
MultiShimmerTemplate/shimmerAndroidInstrumentDriver/src/main/java/pl/flex_it/androidplot/: MultitouchPlot.java
MultiShimmerTemplate/shimmerDriver/: build.gradle
MultiShimmerTemplate/shimmerDriver/src/main/java/com/shimmerresearch/algorithms/: Filter.java
MultiShimmerTemplate/shimmerDriver/src/main/java/com/shimmerresearch/bluetooth/: ShimmerBluetooth.java
MultiShimmerTemplate/shimmerDriver/src/main/java/com/shimmerresearch/driver/: BasicProcessWithCallBack.java  Callable.java  ChannelDetails.java  Configuration.java  ExpansionBoardDetails.java  FormatCluster.java  InfoMemLayout.java  ObjectCluster.java  SensorConfigOptionDetails.java  SensorDetails.java  SensorTileDetails.java  ShimmerBattStatusDetails.java  ShimmerMsg.java  ShimmerObject.java  ShimmerVerDetails.java  ShimmerVerObject.java  Util.java
