apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile 'com.google.guava:guava:12.0'
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-math-2.2.jar')
    compile files('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_10.jar')
    compile files('libs/vecmath-1.3.1.jar')
}
