apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 18

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':shimmerAndroidInstrumentDriver')
    compile 'com.affectiva.android:affdexsdk:3.+'
    //include project dependencies

}
